{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LogInProject;User=DJ;Password=123456;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "IftekharUddinAhmed", // Replace with your JWT issuer
    "Audience": "MikelJackson", // Replace with your JWT audience
    "SecretKey": "abcdefghijklmnopqrstuvwxyz" // Replace with your JWT secret key
  }
}
